<!DOCTYPE html>

<html>
    
    <head>
      <meta charset="utf-8">
        <title>Drum Lessons</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    </head>
    
    <body>
      <ul>
        <li><a href="Home.html">Home</a></li>  
        <li><a href="DrumLessons.html">Drum Lessons</a></li>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    <div id="title">
      <h2>About Me</h2>
    </div>
    <div id="AboutMeText">
        <p>Hi, my name is William Seager. I am a 20-year-old drummer based in Birmingham, England. I began drumming when I was 15 and by the time I completed my GCSE's I had performed for multiple school function bands.</p>
        <p>I continued playing drums through my A-Levels featuring as a session drummer for both live shows and recordings for various bands at college. After completing my A-levels I attended Falmouth University to study BA: Popular Music. I am currently in my second year at university and plan on completing my course and getting the necessary qualifications to Teach GCSE music.</p>
    </div>
    <div id="image">
        <img src="https://i.imgur.com/3uHLt3J.jpg" alt="Me behind drums" style="width:500px;height:600px;">
        </div>
    </body>
</html>