<!DOCTYPE html>

<html>
    
    <head>
      <meta charset="utf-8">
        <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    </head>
    <body>
      <ul>
        <li><a href="Home.html">Home</a></li>  
        <li><a href="DrumLessons.html">Drum Lessons</a></li>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    <div id="title">
      <h2>Contact Me</h2>
    </div>
    <div id="ContactMeText">
        <p>Contact me via email bellow:</p>
        <p>william.e.seager@gmail.com</p>
        </div>
    </body>
</html>