<!DOCTYPE html>

<html>
    
    <head>
      <meta charset="utf-8">
        <title>Drum Lessons</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    </head>
    <body>
      <ul>
        <li><a href="Home.html">Home</a></li>  
        <li><a href="DrumLessons.html">Drum Lessons</a></li>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
        <div id="title">
      <h2>Drum Lessons</h2>
    </div>
    <div id= "DrumLessonsText">
      <p>My drum lessons are one to one session and are available to children and adults of any age as long as they are willing to learn. I aim to make every lesson an experience for the student so that they would enjoy learning and progressing further. I lay the foundations of drumming through focusing on technique to better the students’ progress over their drumming lives. By learning the techniques and basics to a substantial level, this will make it a lot easier to progress further down the line. These techniques include sticking, foot technique and reading percussion sheet music. This technical focus is all done while having fun and playing drums in an array of genres. as long as you are enthusiastic. Learning drums is fun and possible for anyone. So, if you think you or someone you know has an aptitude for drumming or want to give it ago get in touch. I look forward to teaching you soon.</p>
        </div>
        <div id="image">
        <img src="https://i.imgur.com/1qBsicO.png" alt="Drum kit" style="width:500px;height:600px;">
        </div>
    </body>
</html>