<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8">
        <title>William Seager</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    
    <body>
        <ul>
        <li><a href="Home.html">Home</a></li>  
        <li><a href="DrumLessons.html">Drum Lessons</a></li>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
        <section class="jumbotron">
        <div class="container">
        <div class="row text-center">
    <h1>William Seager</h1>
      <h2>Drum Tutor</h2>
            </div>    
        </div>
</section>
    </body>
</html>